
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <title>Champion of Phobos</title>
    
    <link type="text/css" href="style/main.css" rel="stylesheet" />
</head>
<body>

    <div id="wrapper">
	    <div class="title">

		<p id="title">CHAMPION OF PHOBOS</p>
		<p>

			There was a time when The Solar System was the home of a war ridden, corrupt civilization.
			<p>
			You have decided to fight your way from Phobos, the moon of fear itself. The tournament of life and death decides who gets a place in the newly colonized Tellus.    

			</p>
		</p>
            </div>
       	<div class="hud">

        
        </div>
        
    </div>
    
</body>
</html>
